[renderd]
stats_file=/var/run/renderd/renderd.stats
socketname=/var/run/renderd/renderd.sock
num_threads=2
tile_dir=/var/lib/mod_tile

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/usr/share/fonts/truetype/ttf-dejavu
font_dir_recurse=false

[YourRenderdConfig]
URI=YourURL
TILEDIR=/var/lib/mod_tile
XML=YourXMLFile
DESCRIPTION=Text Here
